<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ShM-Kj-RzV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="otherChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-of-GeC">
                                <rect key="frame" x="20" y="367" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cube" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv1-bg-0Iy">
                                <rect key="frame" x="119" y="105" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytB-Gu-0TR">
                                <rect key="frame" x="126" y="499" width="123" height="30"/>
                                <color key="backgroundColor" red="0.55150951711686824" green="0.83341663912712305" blue="0.8987165178571429" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter Message"/>
                                <connections>
                                    <action selector="enterChatButtonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wlm-Ju-xuv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4816948726246516" green="0.80738513476595797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Zy-cu-30m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="enterChatButton" destination="ytB-Gu-0TR" id="7Fj-BO-wtQ"/>
                        <outlet property="nickNameTextField" destination="5jk-of-GeC" id="ZPb-x4-sFC"/>
                        <segue destination="Ixt-PR-ymK" kind="show" identifier="startChatting" id="efc-2w-eSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.5" y="377.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="o8T-Bp-7QV">
            <objects>
                <viewController id="Ixt-PR-ymK" customClass="ChatViewController" customModule="otherChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u22-Cb-7zr"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuq-ZN-mCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8t-gh-y4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nio-Wt-rhW">
                                <rect key="frame" x="0.0" y="6" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="CW9-JV-iFb">
                                        <barButtonItem key="rightBarButtonItem" title="Spanish" id="TTH-k4-ana"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.061619503094181738" green="0.1540595988000783" blue="0.40182557397959184" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIu-yY-kgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1403.5" y="377.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGm-rX-9zR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ShM-Kj-RzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ebs-dW-eFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="db9-D0-qaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Det-EO-GkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="377"/>
        </scene>
    </scenes>
</document>
